{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 10,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/matthew/Documents/QT/controller/Home.qml"
                }
            ],
            "moduleId": "controller(appcontroller)"
        }
    ]
}
