{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 3000,
                            "functionName": "onClicked",
                            "line": 18,
                            "message": "Cannot access value for name workspace"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 24,
                            "message": "Cannot access value for name workspace"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 30,
                            "message": "Cannot access value for name workspace"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 36,
                            "message": "Cannot access value for name workspace"
                        }
                    ],
                    "filePath": "C:/Users/matthew/Documents/QT/controller/Sidebar.qml"
                }
            ],
            "moduleId": "controller(appcontroller)"
        }
    ]
}
